# Absolute or relative (to framesense.py) path to your collections.json
FRAMESENSE_COLLECTIONS="path/to/your/collections.json"

# Set to 1 if you want additional debugging information printed out 
# default: 0
# FRAMESENSE_DEBUG=1

# To force which container engine (e.g. 'singularity' or 'docker') is used by operators
# default: 'docker'
# FRAMESENSE_CONTAINER_ENGINE="singularity"

